const Person = require('./Person');

const a = new Person("Kymberlyn", 19, "password", "1234567890");
const b = new Person("Kimi", 18, "admin", "9171234567");
const c = new Person("Andrew", 18, "joemama", "5673777412");

console.log(a.toString());
console.log(b.toString());
console.log(c.toString());

a.addFriend(b);
a.addFriend(c);
a.getFriends();

a.addPersonality("eepy");
a.getPersonalityTraits();

a.setAddress("716 John Jay Hall");
console.log(a.getAddress());
console.log(a.getPassword());
console.log(a.getPhoneNumber());
